<!DOCTYPE html>
<html>

	<head>
		<title>Layout_Facebook</title>
		<meta charset="utf-8"/>
		<style type="text/css">

		#header{
			background-color:#3B5998; 
			width:1000px;
			height:80px;
			margin-left:auto;
			margin-right:auto;
			margin-top:0px;
		

		}
		.logo{
			float:left;
			color: white;
			font-family: helvetica, arial, sans-serif;
			font-weight: bold;
			font-size: 40px;
			padding-top:30px ;
			padding-left: 60px;
		}

		.input{
			float:right;
			padding-top:15px;
			padding-right: 200px

		}

		.words{
			color: white;
			display:inline-block;
			font-size: 12px;
			font-family: helvetica, arial, sans-serif;
			vertical-align: middle;
		}

		input{
			border:solid 1px;
			height: 18px;

		}

		.button{
			width: 38px;
			height:16px;
			padding: 2px;
			text-align: center;
			font-size: 12px;
			font-family: helvetica, arial, sans-serif;
			color: white;
			font-weight: bold;
			background-color: #5B74A8;
			border:solid 1px #2F477A;

		}
		.box {
			display: inline-block;
		
		}

		#content{
			clear:left;
			background-color: #FFFFFF;
			margin-right:auto;
			margin-left:auto;
			width:1000px;
			height:800px;

	
		}

		.left{
			float: left; 
			background-color: ;
			width: 460px;
			color: #01385F;
			font-size: 20px;
			line-height: 29px;
			font-weight: bold;
			font-family: helvetica, arial, sans-serif;
			margin-top: 40px;
 			margin-left: 60px;


		}

		.right{
			float: right;
			background-color: #FFFFFF;
			width: 420px;
			text-align: top;

		}
		.words2{
			color: black;
			font-size: 33px;
			font-family: helvetica, arial, sans-serif;
			line-height: 48.24px;
			font-weight: bold;
			text-align: top;
			margin-top: 20px;

		}
		.words3{
			color: black;
			font-size: 19px;
			font-family: helvetica, arial, sans-serif;
			line-height: 25.46px;
			text-align: top;

		}
		.input_type input{

			margin: 5px;
			border-radius: 5px;
			height: 40px;
			border:1px solid #BDC7D8;

		}
		.input_type input::-webkit-input-placeholder {
    		font-size: 15px;

		
		}

		.select {
			display: block;
			width: 60px;
			height: 100px;
		}

		.selected{
			display: inline-block;
		}

		.words4{
			color: #3B5998;
			font-size: 11px;
			font-family: helvetica, arial, sans-serif;
			vertical-align: middle;
		}

		.radio span{

			font-size:12px;
			font-family: helvetica, arial, sans-serif;
		}

		.regis_button{
			width: 200px;
			height:30px;
			border-radius: 5px;
			padding: 6px;
			text-align: center;
			font-size: 20px;
			font-family: helvetica, arial, sans-serif;
			color: white;
			line-height: 23.94px;
			font-weight: bold;
			background-color: #479024;
			border:solid 1px ;
			margin-top:16px;
			margin-buttom:16;
		}


		.words5{
			color: gray;
			font-size: 13px;
			font-weight: bold;
			font-family: helvetica, arial, sans-serif;
			vertical-align: middle;
		}

		.words5 span{
			color: #3B5998;
			font-size: 13px;
			font-weight: bold;
			font-family: helvetica, arial, sans-serif;
			vertical-align: middle;
		

		}

		#footer{
			
			
			margin-bottom:0px;
			background-color:#FFFFFF; 
			width:1000px;
			height:80px;
			margin-left:auto;
			margin-right:auto;


		}

		.lan{
			display: inline-block;
			margin-left: 10px;
			vertical-align: middle;

		}

		.footer{
			display: inline-block;
			margin-right: 0px;
			margin-left: 12px;
			vertical-align: middle;

		}

		.words6{
			color: #3B5998;
			font-size: 12px;
			font-family: helvetica, arial, sans-serif;

		}
		.FF{
			margin-top: 15px;
			margin-left: 11px;
			font-family: helvetica, arial, sans-serif;
			font-size: 10px;
			color: gray
		}

		</style>

	</head>
	<body style="margin:0px">
		

		<div id="header">
			<div class="logo">facebook</div>
				
			<div class="input">
				<div class="words">&nbsp;Эл.адрес или телефон</div>
				<div class="words">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пароль</div><br/>
				
				<div>	
					<input type="text" class="box">&nbsp;&nbsp;
					<input type="text" class="box">
					<div class="button box"><a href="http://www.facebook.com" style="text-decoration:none;color:white">Вход</a></div>
				</div>
				
				<div>
					<input type="checkbox" class="words"><div class="words" style="color:#9DACCB">Не выходить из системы
				</div>
				<div class="words" style="color:#9DACCB">&nbsp;&nbsp;Забыли пароль?</div>
			</div>
		</div>

			

		<div id="content">

			<div class="left">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
			
				<div style="margin-left:2px"><img src="https://static.xx.fbcdn.net/rsrc.php/v2/yx/r/pyNVUg5EM0j.png"/></div>
			</div>

			<div class="right">

				<div class="words2">Регистрация</div>
				<div class="words3">Это бесплатно и всегда будет бесплатнo.</div>
				<div class="input_type">
					<!--問題處-->
					<input type="text"  placeholder="Имя" style="width:130px"><input type="text" style="width:130px" placeholder="Фамилия"><br/>
					<input type="text" placeholder="Эл. адрес или моб. телефона" style="width:400px"><br/>
					<input type="text" placeholder="Повторно введите ваш эл."style="width:400px" ><br/>
					<input type="text" placeholder="Новый пароль" style="width:400px"><br/>
				</div>
				<div class="words3">День рождения</div>
				<div class="selected">
					<select class="select"> 
	  					<option value="День">День</option>
					  	<option value="1">1</option>
					  	<option value="2">2</option>
					  	<option value="3">3</option>
					</select>
				</div>
				<div class="selected">
					<select class="select"> 
	  					<option value="Месяц">Месяца</option>
					  	<option value="Янв">Янв</option>
					  	<option value="Фев">Фев</option>
					  	<option value="Мар">Мар</option>
					</select>
				</div>
				<div class="selected">
					<select class="select"> 
	  					<option value="Год">Год</option>
					  	<option value="2016">2016</option>
					  	<option value="2015">2015</option>
					  	<option value="2014">2014</option>
					</select>
				</div>
				<div class="selected words4">
					<div>Для чего необходимо <br/>указывать дату рождения?</div>
				</div>

				<div class="radio" style="margin-top:10px">
					<input type="radio" name="gender" value="Woman"><span>Женский</span>&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Man"><span>Мужский</span><br>
				</div>
				<div class="words4" style="margin-top:16px">
					Нажимая кнопку «Регистрация», вы соглашаетесь с<br>
					нашими Условиями использования и подтверждаете,<br> 
					что ознакомились с нашей Политикой использования данных,<br>
					включая использование файлов «cookie».
				</div>
				<div class="regis_button" >Регистрация</div>
				<div style="width:410px height:10px"><hr/ style="width:410px margin-top:16px"></div>
				<div style="margin-top:18px" class="words5"><span>Создать Страницу</span> знаменитости, музыкальной группы<br> или компании.</div>
			</div>
			<div style="clear:both"></div>
			</div>	
		
		
		<div class="clear"></div>
		<div id="footer">
			<div class="lan words6">Русский</div>
			<div class="lan words6">中文(台灣)</div>
			<div class="lan words6">English(US)</div>
			<div class="lan words6">Bahasa Indonesia</div>
			<div class="lan words6">Tiếng Việtภาษาไทย</div>
			<div class="lan words6">日本語</div>
			<div class="lan words6">Español</div>
			<div class="lan words6">Português(Brasil)</div>
			<div class="lan words6">Français (France)...</div>
			
			<hr/ style="width:1000px">

			<div class="footer words6">Регистрация</div>	
			<div class="footer words6">Вход</div>	
			<div class="footer words6">Messenger</div>
			<div class="footer words6">Facebook Lite</div>	
			<div class="footer words6">Push-уведомления</div>	
			<div class="footer words6">Найти друзей</div>	
			<div class="footer words6">Визитки</div>
			<div class="footer words6">Люди</div>	
			<div class="footer words6">Страницы</div>	
			<div class="footer words6">Места</div>
			<div class="footer words6">Игры</div>
			<div class="footer words6">Местонахождения</div>
			<div class="footer words6">О нас</div>
			<div class="footer words6">Создать рекламу</div>
			<div class="footer words6">Создать Страницу</div>	
			<div class="footer words6">Разработчикам</div>
			<div class="footer words6">Вакансии</div>
			<div class="footer words6">Конфиденциальность</div>
			<div class="footer words6">Файлы «cookie»</div>
			<div class="footer words6">Выбор рекламы</div>
			<div class="footer words6">Условия использования</div>	
			<div class="footer words6">Помощь</div>

			<div class="FF">Facebook © 2016</div>
			<div class="footer words6">Русский<div>

		</div>






	</body>
</html>